<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookies</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <meta name="description" content="шоколадне печиво">
    <meta name="keywords" content="печиво, шокодане, смачне, корисне, свіже, акції, оптом, натуральне
">
  </head>
  <body>
    <nav>
      <img src="img/logo.png" alt="" height="40px" />
      <li><a class="link" href="index.html">Головна</a></li>
      <li><a class="link" href="help.html">Підтримка</a></li>
      <li><a class="link" href="me.html">Про нас</a></li>
      <li><a class="link" href="products.html">Асортимент</a></li>
    </nav>

    <div class="fon">
      <div class="m">Standert з молочню начинкою</div>

      <div class="vmist">
        <div>
          <img class="tovar" src="img/asortement/choclet/1.jpg" width="350px" alt="" />
        </div>

        <div class="vids">
          <div class="text-avt">Постачальники:</div>
          <div class="avtors">
            <div>
              <img
                class="postachal"
                src="img/asortement/postachal-comentator/dilovuy-cat.png"
                alt="piret"
              />
            </div>
            <div>
              <div class="name">Діловий кіт</div>
              <div class="kontact">
                <b>Контакти:</b> <br />
                Для замовлення пишіть моєму секретарю у телеграм <b>@Bruh</b>
              </div>
            </div>
          </div>

          <div class="avtors">
            <div>
              <img
                class="postachal"
                src="img/asortement/postachal-comentator/chine-cat.png"
                alt="piret"
              />
            </div>
            <div>
              <div class="name">Китаєць кіт</div>
              <div class="kontact">
                <b>Контакти:</b> <br />
                Для замовлення пишить мені у телеграм <b>@chine-cat</b>
              </div>
            </div>
          </div>
        </div>
        <div class="coment">
          <div class="text-coment">відгуки</div>
          <div>
            <div class="come">
              <img
                class="comentator"
                src="img/asortement/postachal-comentator/kratos.png"
                alt="papuha"
              />
              <div class="sd">
                <div class="nam"><b>Кратос</b></div>
                <div class="coms">Таке солоденьке</div>
              </div>
            </div>

            <div class="come">
              <img
                class="comentator"
                src="img/asortement/postachal-comentator/stalin.png"
                alt="grany"
              />
              <div class="sd">
                <div class="nam"><b>Сталін</b></div>
                <div class="coms">Усе по госту</div>
              </div>
            </div>

            <div class="come">
              <img
                class="comentator"
                src="img/asortement/postachal-comentator/sidjey.png"
                alt="grany"
              />
              <div class="sd">
                <div class="nam"><b>Сіджей</b></div>
                <div class="coms">З пациками на перекурах хаваєм</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="fon">
      <div class="m">Базове шоколадне</div>

      <div class="vmist">
        <div>
          <img class="tovar" src="img/asortement/choclet/2.jpg" alt="" />
        </div>

        <div class="vids">
          <div class="text-avt">Постачальники:</div>
          <div class="avtors">
            <div>
              <img
                class="postachal"
                src="img/asortement/postachal-comentator/arab.png"
                alt="shrek"
              />
            </div>
            <div>
              <div class="name">Араб</div>
              <div class="kontact">
                <b>Контакти:</b> <br />
                Пишіть моєму секретарю у тг <b>@Women</b>
              </div>
            </div>
          </div>

          <div class="avtors">
            <div>
              <img
                class="postachal"
                src="img/asortement/postachal-comentator/stalin.png"
                alt="piret"
              />
            </div>
            <div>
              <div class="name">Сталін</div>
              <div class="kontact">
                <b>Контакти:</b> <br />
               Мою адресу знають усі тому відправлюйте на неї телеграму.
              </div>
            </div>
          </div>
        </div>

        <div class="coment">
          <div class="text-coment">відгуки</div>
          <div>
            <div class="come">
              <img
                class="comentator"
                src="img/asortement/postachal-comentator/piret.png"
                alt="Пірат"
              />
              <div class="sd">
                <div class="nam"><b>Пірат</b></div>
                <div class="coms">Базове та смачне</div>
              </div>
            </div>

            <div class="come">
              <img
                class="comentator"
                src="img/asortement/postachal-comentator/sus.png"
                alt="grany"
              />
              <div class="sd">
                <div class="nam"><b>Сус</b></div>
                <div class="coms">Навіть прості роботяги можуть його собі дозволити</div>
              </div>
            </div>

            
          </div>
        </div>
      </div>
    </div>

    <div class="fon">
      <div class="m">Ексклюзивне з начинкою</div>

      <div class="vmist">
        <div>
          <img class="tovar" src="img/asortement/choclet/3.jpg" alt="" />
        </div>

        <div class="vids">
          <div class="text-avt">Постачальники:</div>
          <div class="avtors">
            <div>
              <img
                class="postachal"
                src="img/asortement/postachal-comentator/arab.png"
                alt="arab"
              />
            </div>
            <div>
              <div class="name">Багатий кіт</div>
              <div class="kontact">
                <b>Контакти:</b> <br />
                Пишіть моєму секретарю для замовлення у телеграм
                <b>@Women</b>
              </div>
            </div>
          </div>

          <div class="avtors">
            <div>
              <img
                class="postachal"
                src="img/asortement/postachal-comentator/cool-cat.png"
                alt="dilovuy-cat"
              />
            </div>
            <div>
              <div class="name">Крутий кіт</div>
              <div class="kontact">
                <b>Контакти:</b> <br />
                Для замовлення пишить мені у телеграм <b>@Best-cat</b>
              </div>
            </div>
          </div>
        </div>
        <div class="coment">
          <div class="text-coment">відгуки</div>
          <div>
            <div class="come">
              <img
                class="comentator"
                src="img/asortement/postachal-comentator/shrek.png"
                alt="papuha"
              />
              <div class="sd">
                <div class="nam">
                  <b>Шрек</b>
                </div>
                <div class="coms">
                  Печиво імба
                </div>
              </div>
            </div>

            <div class="come">
              <img
                class="comentator"
                src="img/asortement/postachal-comentator/pelmen.png"
                alt="grany"
              />
              <div class="sd">
                <div class="nam"><b>Пельмень</b></div>
                <div class="coms">Яке смачнючеееее</div>
              </div>
            </div>

            
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="fonav">
        <li><a class="link" href="index.html">Головна</a></li>
        <li><a class="link" href="help.html">Підтримка</a></li>
        <li><a class="link" href="me.html">Про нас</a></li>
        <li><a class="link" href="products.html">Асортимент</a></li>
      </div>
      <div>© 2025 Cookis-Dmc23. Усі права захищені.</div>
    </footer>
  </body>
</html>
